# easywan

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chrisly/easywan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisly/easywan/: MainActivity.kt
app/src/main/java/com/chrisly/easywan/ui/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  IBaseContract.kt
app/src/main/java/com/chrisly/easywan/util/: ActivitiesManager.kt  ListUtils.kt  RetrofitUtils.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrisly/easywan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/chrisly/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/chrisly/mvp/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  ActivityScopedCache.kt  FragmentMvpDelegate.kt  FragmentMvpDelegateImpl.kt  MvpActivity.java  MvpBasePresenter.java  MvpDelegateCallback.kt  MvpFragment.java  MvpPresenter.kt  MvpView.kt  PresenterManager.java
mvp/src/test/java/com/chrisly/mvp/: ExampleUnitTest.java
